[cycle #0]
1.mode: kernel
2.command: boot
3.running: none
4.physical memory:
- - - - |- - - - |- - - - |- - - - |
[cycle #1]
1.mode: kernel
2.command: schedule
running: 1(init,0)
4.physical memory:
- - - - |- - - - |- - - - |- - - - |
5.virtual memory:
- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |
6.page table:
- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |
- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |
[cycle #2]
1.mode: user
2.comand: memory_allocate 16
3.running: 1(init,0)
4.physical memory:
- - - - |- - - - |- - - - |- - - - |
5.virtual memory:
- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |
6.page table:
- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |
- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |- - - - |
分配内存
[cycle #3]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #4]
1.mode: kernel
2.command: schedule
running: 1(init,0)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
[cycle #5]
1.mode: user
2.comand: fork_and_exec program1
3.running: 1(init,0)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
调用程序
[cycle #6]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #7]
1.mode: kernel
2.command: schedule
running: 1(init,0)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
[cycle #8]
1.mode: user
2.comand: wait
3.running: 1(init,0)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
[cycle #9]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #10]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
R R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
[cycle #11]
1.mode: user
2.comand: memory_read 0
3.running: 2(program1,1)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
R R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
read ok
[cycle #12]
1.mode: user
2.comand: memory_write 0
3.running: 2(program1,1)
4.physical memory:
1(0) 1(1) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 1 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
R R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
分配写物理内存
[cycle #13]
1.mode: kernel
2.command: fault
3.running: none
4.physical memory:
1(0) 2(0) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #14]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) 2(0) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
1 - 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
[cycle #15]
1.mode: user
2.comand: memory_allocate 2
3.running: 2(program1,1)
4.physical memory:
1(0) 2(0) 1(2) 1(3) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
1 - 2 3 |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
分配内存
[cycle #16]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 2(0) 2(16) 2(17) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #17]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) 2(0) 2(16) 2(17) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |16  17  - - |- - - - |- - - - |- - - - |
6.page table:
1 - - - |4 5 6 7 |8 9 10 11 |12 13 14 15 |2 3 - - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |W W - - |- - - - |- - - - |- - - - |
[cycle #18]
1.mode: user
2.comand: memory_release 1
3.running: 2(program1,1)
4.physical memory:
1(0) 2(0) 2(16) 2(17) |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |16  17  - - |- - - - |- - - - |- - - - |
6.page table:
1 - - - |4 5 6 7 |8 9 10 11 |12 13 14 15 |2 3 - - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |W W - - |- - - - |- - - - |- - - - |
释放内存
[cycle #19]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 2(0) - - |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #20]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) 2(0) - - |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
1 - - - |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
[cycle #21]
1.mode: user
2.comand: memory_allocate 3
3.running: 2(program1,1)
4.physical memory:
1(0) 2(0) - - |1(4) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
1 - - - |4 5 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |- - - - |- - - - |- - - - |- - - - |
分配内存
[cycle #22]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 2(0) 2(18) 2(19) |2(20) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #23]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) 2(0) 2(18) 2(19) |2(20) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |18  19  20  - |- - - - |- - - - |- - - - |
6.page table:
1 - - - |- 5 6 7 |8 9 10 11 |12 13 14 15 |2 3 4 - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |W W W - |- - - - |- - - - |- - - - |
[cycle #24]
1.mode: user
2.comand: memory_release 0
3.running: 2(program1,1)
4.physical memory:
1(0) 2(0) 2(18) 2(19) |2(20) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |18  19  20  - |- - - - |- - - - |- - - - |
6.page table:
1 - - - |- 5 6 7 |8 9 10 11 |12 13 14 15 |2 3 4 - |- - - - |- - - - |- - - - |
W R R R |R R R R |R R R R |R R R R |W W W - |- - - - |- - - - |- - - - |
释放内存
[cycle #25]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) - 2(18) 2(19) |2(20) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #26]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) - 2(18) 2(19) |2(20) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
- - - - |- - - - |- - - - |- - - - |18  19  20  - |- - - - |- - - - |- - - - |
6.page table:
- - - - |- - - - |- - - - |- - - - |2 3 4 - |- - - - |- - - - |- - - - |
- - - - |- - - - |- - - - |- - - - |W W W - |- - - - |- - - - |- - - - |
[cycle #27]
1.mode: user
2.comand: memory_allocate 2
3.running: 2(program1,1)
4.physical memory:
1(0) - 2(18) 2(19) |2(20) 1(5) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
- - - - |- - - - |- - - - |- - - - |18  19  20  - |- - - - |- - - - |- - - - |
6.page table:
- - - - |- - - - |- - - - |- - - - |2 3 4 - |- - - - |- - - - |- - - - |
- - - - |- - - - |- - - - |- - - - |W W W - |- - - - |- - - - |- - - - |
分配内存
[cycle #28]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) 2(21) 2(18) 2(19) |2(20) 2(22) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #29]
1.mode: kernel
2.command: schedule
running: 2(program1,1)
4.physical memory:
1(0) 2(21) 2(18) 2(19) |2(20) 2(22) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
21  22  - - |- - - - |- - - - |- - - - |18  19  20  - |- - - - |- - - - |- - - - |
6.page table:
1 5 - - |- - - - |- - - - |- - - - |2 3 4 - |- - - - |- - - - |- - - - |
W W - - |- - - - |- - - - |- - - - |W W W - |- - - - |- - - - |- - - - |
[cycle #30]
1.mode: user
2.comand: exit
3.running: 2(program1,1)
4.physical memory:
1(0) 2(21) 2(18) 2(19) |2(20) 2(22) 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
21  22  - - |- - - - |- - - - |- - - - |18  19  20  - |- - - - |- - - - |- - - - |
6.page table:
1 5 - - |- - - - |- - - - |- - - - |2 3 4 - |- - - - |- - - - |- - - - |
W W - - |- - - - |- - - - |- - - - |W W W - |- - - - |- - - - |- - - - |
[cycle #31]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
1(0) - - - |- - 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
[cycle #32]
1.mode: kernel
2.command: schedule
running: 1(init,0)
4.physical memory:
1(0) - - - |- - 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 - - - |- - 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
[cycle #33]
1.mode: user
2.comand: memory_read 10
3.running: 1(init,0)
4.physical memory:
1(0) - - - |- - 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 - - - |- - 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
read ok
[cycle #34]
1.mode: user
2.comand: memory_write 10
3.running: 1(init,0)
4.physical memory:
1(0) - - - |- - 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 - - - |- - 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
write ok
[cycle #35]
1.mode: user
2.comand: memory_read 0
3.running: 1(init,0)
4.physical memory:
1(0) - - - |- - 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 - - - |- - 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
read ok
[cycle #36]
1.mode: user
2.comand: exit
3.running: 1(init,0)
4.physical memory:
1(0) - - - |- - 1(6) 1(7) |1(8) 1(9) 1(10) 1(11) |1(12) 1(13) 1(14) 1(15) |
5.virtual memory:
0  1  2  3  |4  5  6  7  |8  9  10  11  |12  13  14  15  |- - - - |- - - - |- - - - |- - - - |
6.page table:
0 - - - |- - 6 7 |8 9 10 11 |12 13 14 15 |- - - - |- - - - |- - - - |- - - - |
W W W W |W W W W |W W W W |W W W W |- - - - |- - - - |- - - - |- - - - |
[cycle #37]
1.mode: kernel
2.command: system call
3.running: none
4.physical memory:
- - - - |- - - - |- - - - |- - - - |
执行完毕
